ETH_NODE_URI_MUMBAI=https://matic-mumbai.chainstacklabs.com
KEYS_MUMBAI=

DEPLOY_DATA_NAME=Denario
DEPLOY_DATA_SYMBOL=Den
DEPLOY_DATA_DECIMALS=8
DEPLOY_DATA_FEE_RATE=0.01
DEPLOY_DATA_MAX_FEE_RATE=0.1
DEPLOY_DATA_MAX_DELAY_FEE_CHANGE=31536000 # 365 * 24 * 60 * 60
DEPLOY_DATA_FEE_COLLECTION_TREASURY_ADDRESS=0x3b1d8e2d17fD09980F8287f92Fe9442A1411e1b9
DEPLOY_DATA_MINTER_ADDRESS=0x3b1d8e2d17fD09980F8287f92Fe9442A1411e1b9
DEPLOY_DATA_NEW_OWNER=0x3b1d8e2d17fD09980F8287f92Fe9442A1411e1b9

POLYGONSCAN_API_KEY=testapikey
